{
  "name": "NoorGameZone",
  "short_name": "NoorGameZone",
  "description": "Multiplayer gaming platform - Draw & Guess, Crazy Eights, and more!",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f0a1a",
  "theme_color": "#4a90d9",
  "orientation": "any",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
